{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTIZEN:\
\
git add .\
git commit -m \'84Mach es barierrefrei\'93\
git push\
\
git add .\
git commit -m "Coming soon page"\
git push}

    "/unterwegs/2025_Italien_1483.jpeg",
    "/unterwegs/2025_Italien_1485.jpeg",
    "/unterwegs/2025_Italien_1487.jpeg",
    "/unterwegs/2025_Italien_1488.jpeg",
    "/unterwegs/2025_Italien_1490.jpeg",
    "/unterwegs/2025_Italien_1492.jpeg",
    "/unterwegs/2025_Italien_1500.jpeg"
    "/unterwegs/2025_Italien_1520.jpeg",
    "/unterwegs/2025_Italien_1520.jpeg",
    "/unterwegs/2025_Italien_1520.jpeg",
    "/unterwegs/2025_Italien_1520.jpeg",
    "/unterwegs/2025_Italien_1534.jpeg",
    "/unterwegs/2025_Italien_1544.jpeg",
    "/unterwegs/2025_Italien_1547.jpeg",
    "/unterwegs/2025_Italien_1549.jpeg",
    "/unterwegs/2025_Italien_1551.jpeg",
    "/unterwegs/2025_Italien_1552.jpeg",
    "/unterwegs/2025_Italien_1553.jpeg",
    "/unterwegs/2025_Italien_1556.jpeg",
    "/unterwegs/2025_Italien_1559.jpeg",
    "/unterwegs/2025_Italien_1577.jpeg",
    "/unterwegs/2025_Italien_1579.jpeg",
    "/unterwegs/2025_Italien_1580.jpeg"

    "/unterwegs/2025_Italien_1487.jpeg",
    "/unterwegs/2025_Italien_1488.jpeg",
    "/unterwegs/2025_Italien_1490.jpeg",
    "/unterwegs/2025_Italien_1492.jpeg",
    "/unterwegs/2025_Italien_1500.jpeg",
    "/unterwegs/2025_Italien_1520.jpeg",
    "/unterwegs/2025_Italien_1534.jpeg",
    "/unterwegs/2025_Italien_1544.jpeg",
    "/unterwegs/2025_Italien_1547.jpeg",
    "/unterwegs/2025_Italien_1549.jpeg",
    "/unterwegs/2025_Italien_1551.jpeg",
    "/unterwegs/2025_Italien_1552.jpeg",
    "/unterwegs/2025_Italien_1553.jpeg",
    "/unterwegs/2025_Italien_1556.jpeg",
    "/unterwegs/2025_Italien_1559.jpeg",
    "/unterwegs/2025_Italien_1577.jpeg",
    "/unterwegs/2025_Italien_1579.jpeg",
    "/unterwegs/2025_Italien_1580.jpeg"  
